$primary-color: #4CAF50
$secondary-color: #f3f3f3
$font-family: 'Arial, sans-serif'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $font-family
  background-color: $secondary-color
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.container
  background: white
  padding: 20px
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  width: 300px
  text-align: center

h1
  color: $primary-color
  margin-bottom: 20px

#task-form
  display: flex
  flex-direction: column
  gap: 10px

#task-title
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  font-size: 16px

button
  background-color: $primary-color
  color: white
  border: none
  padding: 10px
  border-radius: 4px
  cursor: pointer
  font-size: 16px

  &:hover
    background-color: darken($primary-color, 10%)

#task-list
  list-style-type: none
  margin-top: 20px

.task-item
  padding: 10px
  border-bottom: 1px solid #ccc
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer

  &.completed
    text-decoration: line-through
    color: #888

.task-buttons
  display: flex
  gap: 5px

  button
    background-color: transparent
    border: none
    cursor: pointer
    font-size: 16px

    &.delete
      color: red

    &.toggle
      color: $primary-color
